𐀀𐀁𐀪𐀦𐀲	αελιποτας
𐀀𐀁𐀴𐀵	αεθιστος|εθιζω
𐀀𐀅𐀔𐀃	αδαμαο|αδαμας
𐀀𐀅𐀕𐀸	αδαμεfεις|αδαμευς
𐀀𐀅𐀨𐀴𐀍	αδραστιος
𐀀𐀆𐀳	ανδετηρ|ανδετηρες
𐀀𐀇𐀪𐀊𐀠	ανδριαντει|ανδριαφι|ανδριος|ανερ
𐀀𐀇𐁅𐀲	αδινfατας
𐀀𐀊𐀕𐀙	αιασμενα|αιασμενος
𐀀𐀏𐀔𐀜	αλκμανωρ
𐀀𐀏𐀨𐀜	ακαρανος
𐀀𐀏𐀯𐀍𐀚	ακασιον|ακασιονει
𐀀𐀏𐀲𐀍	ακταιος
𐀀𐀏𐀹𐀊𐀆	αχαιfια|αχαιfιανδε|αχαια
𐀀𐀏𐀺	αχαιfος|αχαιος
𐀀𐀐	αγεεν|αγει|αγω
𐀀𐀐𐀄	αλκευς
𐀀𐀐𐀍𐀍	αργειοιο|αργειος
𐀀𐀐𐀨𐀺	αρχελαfος|αρχελαfων
𐀀𐀐𐀩	αγειρειν|αγειρω
𐀀𐀐𐀩𐀄	αγρευθεν|αγρευς
𐀀𐀐𐀩𐀷	αγρεfα|αγρεfανδε
𐀀𐀐𐀩𐀹𐀍	αγρεfιος
𐀀𐀐𐀫	αγγελος|αχερων
𐀀𐀐𐀳𐀩	αγετερες|ασκετερες
𐀀𐀐𐀴𐁈𐀃	ασκητριαι|ασκητριαων
𐀀𐀑𐀩𐀄	αχιλευς
𐀀𐀑𐀴𐀵	ακτιστος
𐀀𐀑𐁀𐀪𐀊𐀆	αιγιhαλια|αιγιhαλιανδε
𐀀𐀒𐀨	αγορα
𐀀𐀒𐀨𐀊	αγοραια|αγοραιος
𐀀𐀒𐀫	αγρος
𐀀𐀒𐀰𐀚	αξονες
𐀀𐀒𐀰𐀲	ακσοτας
𐀀𐀒𐀳𐀄	αργοθευς
𐀀𐀒𐀵	ακτωρ|αχθων
𐀀𐀒𐀵𐀜	ακτοινος
𐀀𐀒𐀺	ακορfος
𐀀𐀓𐀫	αργυρος
𐀀𐀔𐀬𐀲𐀃	αμαρυταο|αμαρυτας
𐀀𐀖𐀛𐀯𐀍	αμνισιος
𐀀𐀖𐀛𐀰𐀆	αμνισονδε|αμνισος
𐀀𐀗	αρμον|αρμοσι|αρμοτα|αρμοτε
𐀀𐀗𐀂𐀋𐀵	αρμοιεντοι
𐀀𐀗𐀲𐀍	αρμοτεων|αρμοτεωνανδε
𐀀𐀗𐀳𐀩	αρμοστηρ|αρμοστηρες
𐀀𐀗𐀳𐀹𐀊	αρμοθηfια
𐀀𐀘𐀲𐀺	αμυνθαfων
𐀀𐀙𐀂𐀲	αναιτα|αναιτον
𐀀𐀙𐀗𐀲	αναρμοστα|αναρμοστον
𐀀𐀙𐀢𐀐	αναμπυκες
𐀀𐀚𐀄𐀳	ανευθεν|ανευς|ανευτει
𐀀𐀚𐀗𐀂𐀁𐀩𐀊	ανεμων|ιερεια
𐀀𐀚𐀲	ανετα|ανιημι
𐀀𐀛𐀊	ανια|ανιαφι|ηνια
𐀀𐀛𐀊𐀵	ανιατος
𐀀𐀜𐀜	ανονον|ανωνον
𐀀𐀜𐀡	ανωπος
𐀀𐀜𐀸	ανωfεις|ανωfτος
𐀀𐀝𐀒	ανυκος
𐀀𐀝𐀵	ανυτος
𐀀𐀞𐀋𐀄	αρπαγευς
𐀀𐀞𐀩𐀄	αφαρευς
𐀀𐀞𐀭𐀑𐀍	αψαγιος
𐀀𐀞𐀲	ασπαρτα
𐀀𐀞𐀲𐀷	απταρfα|απτερα
𐀀𐀞𐀲𐀷𐀊	απταρfαια|απταρfαιος
𐀀𐀟𐀀𐀭	απεασα|απειμι|απεοντες
𐀀𐀟𐀁𐀐	απεηκε|αφιημι
𐀀𐀟𐀪𐀲𐀺	απελιταfων
𐀀𐀟𐀴𐁈	αφετριαι
𐀀𐀠	αμφι
𐀀𐀠𐀁𐀐	αμφιεχειν|αμφιεχω
𐀀𐀠𐀈𐀫	αμφιδωρος
𐀀𐀠𐀊𐀒𐀫	αμφιαγρος
𐀀𐀠𐀊𐀩𐀺	αμφιαρευς|αμφιαρηfος
𐀀𐀠𐀋𐀲	αμφιγετας
𐀀𐀠𐀕𐀆	αμφιμηδης
𐀀𐀠𐀜𐀁𐀹𐀍	αμφινοεfιοι
𐀀𐀠𐀡𐀩𐀸	αμφιφορευς|αμφιφορηfες
𐀀𐀠𐀡𐀫	αμφιπολος
𐀀𐀠𐀦𐀲	αμφιποτας
𐀀𐀠𐀦𐀵	αμφιβατος|αμφιποτος
𐀀𐀠𐀨𐀺	αμφιλαfος|αμφιλαfων
𐀀𐀠𐁀𐀫	αμφιhαλος
𐀀𐀡𐀚𐀸	αμφονεfει|αμφονευς
𐀀𐀡𐀳𐀨	αμφοτεραι
𐀀𐀡𐀳𐀫𐀳	αμφοτερωθεν
𐀀𐀢𐀈𐀐	απεδωκε|αποδιδω|απυδωκε
𐀀𐀢𐀈𐀯	αποδοσις|απυδοσις
𐀀𐀢𐀏	αμπυκες|αμπυξ
𐀀𐀢𐀒𐀺𐀒	αμπυκοfοργος
𐀀𐀣𐀵	αμβατος
𐀀𐀤𐀗	ακβαιμων
𐀀𐀦𐀲	αμβοτας
𐀀𐀨𐀏𐀳𐀊	αλακατειαι
𐀀𐀨𐀏𐀳𐀊𐀃	αλακατειαιον
𐀀𐀨𐀫𐀗𐀳𐀕𐀙	αραρμοτημενα|αραρμοτημενος
𐀀𐀨𐀬𐀊	αραρυια
𐀀𐀨𐀬𐀺𐀀	αραρυfοα|αραρυοντα
𐀀𐀩𐀊	αρεια|αρειος
𐀀𐀩𐀏𐀭𐀅𐀨	αλεξανδρα
𐀀𐀩𐀐𐀮𐀄	αλεξευς
𐀀𐀩𐀑𐀯𐀵𐀍	αλεξιτοιο|αλεξιτος
𐀀𐀩𐀓𐀶𐀬𐀺	αλεκτρυfων
𐀀𐀩𐀕𐀚	αρειμενης
𐀀𐀩𐀞	αλειφαρ|αλοιφη
𐀀𐀩𐀞𐀿𐀃	αλειφαζοος|αλειφοβιος
𐀀𐀬𐀨	αρουρα
𐀀𐀭𐀖𐀵	ασαμινθος
𐀀𐀯𐀊𐀴𐀊	ασιατιαι
𐀀𐀯𐀹𐀊	ασιfια|ασιfιος
𐀀𐀲𐀔𐀚𐀄	αθαμανευς|αθαμας
𐀀𐀲𐀜	αντανωρ
𐀀𐀲𐀨𐀯𐀍	αταλανσιος
𐀀𐀳𐀖𐀴𐀍	αρτεμιτιος
𐀀𐀳𐀗	ανθεμων|αρτεμων
𐀀𐀳𐀩𐀹𐀊	ατρειfια
𐀀𐀳𐀸	ατηfει
𐀀𐀴𐀖𐀳	αρτεμις|αρτιμιτει
𐀀𐀵𐀡𐀦	αρτοποιος|αρτοποπος
𐀀𐀵𐀫𐀡	ανθρωπος|ανθρωπω
𐀀𐀶𐀒	ατυγος|ατυκος
𐀀𐀸𐀐𐀮𐀄	αfειξευς
𐀀𐁆	αφυ|αφυfει|αφυνδε
𐀀𐁆𐀏𐀚	αφυγανες
𐀀𐁊𐀀	αρειονα|αριοα
𐀀𐁊𐀁	αρειονες|αριοες
𐀀𐁊𐀍	αρειονος|αριοιο
𐀁𐀁𐀯	εενσι|ειμι|ενεενσι|ενειμι
𐀁𐀃	ειμι|εων
𐀁𐀄𐀃𐀗	ευορμος
𐀁𐀄𐀅𐀗	ευδαμος
𐀁𐀄𐀆𐀸𐀫	ευδειfελος
𐀁𐀄𐀈𐀜	ευδονος
𐀁𐀄𐀐𐀵	ευχετοι|ευχομαι
𐀁𐀄𐀒𐀕𐀜	ευχομενος
𐀁𐀄𐀕𐀆	ευμεδης
𐀁𐀄𐀕𐀚	ευμενης
𐀁𐀄𐀕𐀲	ευμετας
𐀁𐀄𐀙𐀺	ευναfος
𐀁𐀄𐀡𐀫𐀺	ευπλοfος
𐀁𐀄𐀬𐀅𐀗	ευρυδαμος
𐀁𐀄𐀬𐀡𐀵𐀩𐀗𐀍	ευρυπτολεμοιο|ευρυπτολεμος
𐀁𐀄𐀬𐀦𐀲	ευρυποτας
𐀁𐀄𐀲𐀩𐀺𐀺𐀺	ευθαλεfοςfορfος
𐀁𐀄𐀷𐀒𐀫	ευαγρος
𐀁𐀅𐀁𐀄	εδαευς
𐀁𐀈𐀕𐀚𐀄	ειδομενευς
𐀁𐀏𐀔𐀠	εγμα|εγματει|εγμαφι
𐀁𐀏𐀨	εσχαρα
𐀁𐀏𐀨𐀁𐀸	γραω|εγγραεfεις
𐀁𐀐	εχεεν|εχει|εχειν|εχονσι|εχουσι
𐀁𐀐𐀅𐀗	εχεδαμος|εχεδαμων
𐀁𐀐𐀍𐀵	εγκειμαι|εγκειοντοι
𐀁𐀐𐀕𐀆	εχεμηδης
𐀁𐀐𐀫	εγχερος
𐀁𐀐𐀫𐀦𐀜	εγχεροπονοι
𐀁𐀐𐁈𐀺	εχελιαfων
𐀁𐀑𐀜	εργινος|εχινος
𐀁𐀒	εχοντες|εχων|εγχενσι|εγχος
𐀁𐀒𐀕𐀙𐀲𐀃	ερχομεναταο|ερχομενατας
𐀁𐀒𐀕𐀜	ερχομενος|ορχομενος
𐀁𐀒𐀰	εξων|εξωνος
𐀁𐀒𐀰𐀺𐀒	εξωfοργοι
𐀁𐀒𐀵	εκτωρ
𐀁𐀓𐀮𐀸𐀤	εγχεω|εγχυσηfες
𐀁𐀔𐁀	ερμαhαι|ερμαhας|ερμης
𐀁𐀕	εμει|ενι
𐀁𐀖𐀵	εμμισθος|εμμισθων
𐀁𐀙𐀡𐀫	εναπλους
𐀁𐀙𐀯	_
𐀁𐀚𐀏	ενεκα
𐀁𐀚𐀯𐀅𐀃𐀚	ενεσιδαονει|ενεσιδαων
𐀁𐀚𐀺𐀟𐀼	εννεfοπεζα
𐀁𐀛𐀞𐀳𐀸	ενιπατευfει|ενιπατευς
𐀁𐀝𐀷𐀪𐀍	ενυfαλιος
𐀁𐀠	επι|οπι
𐀁𐀠𐀇𐀅𐀵	επιδιδαστοι|επιδιδωμι
𐀁𐀠𐀊𐀲	εφιαλτας
𐀁𐀠𐀑𐀵𐀛𐀊	επιχιτωνια
𐀁𐀠𐀒𐀺	επικορfοι
𐀁𐀠𐀸𐀴𐀪𐀍	επιfεστριος
𐀁𐀠𐀿𐀲	επιζωστα
𐀁𐀣𐀫	εμβαρος
𐀁𐀤𐀯𐀍	επεσια|επεσιος
𐀁𐀤𐀲	επετας
𐀁𐀨	ερα|ερα
𐀁𐀨𐀊	εραια
𐀁𐀨𐀟𐀕𐀙	ερραμμενη|ερραπμενα|ραμμενη
𐀁𐀨𐀡𐀪𐀕𐀚	ελαφων|λιμενες
𐀁𐀨𐀲𐀨	εραθρα
𐀁𐀨𐀳𐀂	ελατει|ελατονδε|ελατος
𐀁𐀨𐀳𐀂𐀍	ελατειος
𐀁𐀨𐀳𐀩𐀸	εραθρεfα|εραθρεfει
𐀁𐀨𐀺	ελαιfον|ελαιον
𐀁𐀩𐀁	ελεει|ελος|ερεεν|ερεττειν
𐀁𐀩𐀁𐀄	ερευς
𐀁𐀩𐀄𐀳𐀨	ελευθερα|ελευθερος
𐀁𐀩𐀄𐀳𐀩	ελευθεραι|ελευθερει
𐀁𐀩𐀄𐀳𐀫𐀮	ελευθερω|ελευθερωσεεν
𐀁𐀩𐀄𐀴𐀊	ελευθια
𐀁𐀩𐀗	ερεμος|ερημον
𐀁𐀩𐀞	ελεφαντει|ελεφαντειαφι|ελεφαντειος|ελεφαντος|ελεφας
𐀁𐀩𐀲	ερεται|ερετας|ερεταων
𐀁𐀪𐀏	ελικα|ελικας|ελικη
𐀁𐀪𐀐𐀩𐀸	ερικλεfεις|ερικλευς
𐀁𐀪𐀒𐀺	ερικορfος
𐀁𐀪𐀝	ερινυς
𐀁𐀪𐀲	εριθα
𐀁𐀫𐀔𐀵	ελομανθος|ερυμανθος
𐀁𐀫𐀞𐀐𐀊	ελλοφαγεια
𐀁𐀫𐀞𐀐𐀲	ελλοφαγετας|ελλοφαγευς
𐀁𐀬𐀖𐀛𐀊	ελυμνιαι
𐀁𐀬𐀲𐀨	ερυθρα|ερυθρας
𐀁𐀬𐀵𐀫	ερυθρος
𐀁𐀭𐀩𐀄	εσαλευς|εσαλος
𐀁𐀭𐀩𐀹𐀊	εσαλεfια
𐀁𐀲𐀋𐀄	εταγευς
𐀁𐀲𐀺𐀚𐀄	εταfονευς
𐀁𐀳	ενθεν
𐀁𐀳𐀷	ετεfας
𐀁𐀳𐀺𐀐𐀩𐀸𐀂𐀍	ετεfοκλεfειος|ετεοκλιος
𐀁𐀵𐀑𐀊	εντοιχια
𐀁𐀵𐀛𐀍	ετωνιον
𐀁𐀵𐀫𐀣𐀲	εντροπαται|τροπωτηρ
𐀁𐀵𐀺𐀒	εντοσfοργοι
𐀁𐀸𐀟𐀮𐀰𐀕𐀙	εfεψεσομενα|ευτροσσεσθαι
𐀁𐀹𐀪𐀠𐀊	εfριπια
𐀁𐀹𐀪𐀡	εfριπως|ευριπος
𐀁𐀹𐀲𐀍	εfιταιος|εfιτεfιος
𐀁𐀹𐀳𐀄	εfιτεfει|εfιτευς
𐀁𐀿𐀺	εζωfος
𐀂𐀅𐀅	_
𐀂𐀅𐀔𐀳	_
𐀂𐀅𐀔𐀳𐝫	_
𐀂𐀅𐀖	_
𐀂𐀅𐘰𐀂𐘞𐘭	_
𐀂𐀈𐀕𐀚𐀊	ιδομενεια|ιδομενειος
𐀂𐀉𐀚𐀯	_
𐀂𐀉𐀴	_
𐀂𐀊𐀞𐀕	_
𐀂𐀊𐀞𐝫	_
𐀂𐀊𐀳	ιατερ|ιατηρ
𐀂𐀊𐀳	_
𐀂𐀊𐀺𐀚	ιαfονει|ιαfων
𐀂𐀋𐀩𐀄	ιερεfος|ιερευς
𐀂𐀋𐀩𐀊	ιερεια
𐀂𐀋𐀩𐀹𐀍	ιερεfιος
𐀂𐀋𐀫	ιερος
𐀂𐀋𐀫𐀺𐀒	ιεροfοργος|ιερουργος
𐀂𐀋𐀵	ιεντοι|ιετο|ιημι
𐀂𐀋𐀸	γιος|ιεfει|ιος|υιος
𐀂𐀍𐀳	ιημι|ιοντες
𐀂𐀐𐀄	ικετας|ικετης|ικευς
𐀂𐀓𐀠𐝫	_
𐀂𐀓𐀲	_
𐀂𐀓𐘭𐀙	_
𐀂𐀓𐘶𐀴𐘛	_
𐀂𐀙𐀂𐀅𐝫	_
𐀂𐀙𐀊𐀞𐀶	_
𐀂𐀙𐀊𐘙𐀲𐝫	_
𐀂𐀙𐀲𐀂𐙀𐀇𐀯𐀏	_
𐀂𐀙𐀷	_
𐀂𐀛𐀊	ινια
𐀂𐀞𐘞𐀊	_
𐀂𐀟𐀕𐀆𐀊	ιφεμεδεια|ιφιμηδεια
𐀂𐀟𐀕𐀆𐀊𐀍	ιφεμεδειαιον
𐀂𐀟𐀮𐀷	ιψεfας
𐀂𐀠𐀙𐀔	_
𐀂𐀠𐀙𐀔𐝫	_
𐀂𐀠𐀙𐀖𐀙	_
𐀂𐀠𐀙𐀖𐀙𐝫	_
𐀂𐀠𐝫𐀙𐀔	_
𐀂𐀡𐀜	ιπνος
𐀂𐀥𐀊	ιππια|ιππιω
𐀂𐀦	ιππος
𐀂𐀬𐀊	_
𐀂𐀱𐀓𐀺𐀈𐀵	ισυχυfδοτος
𐀂𐀲𐀊	_
𐀂𐀳𐀊𐀃	ιθειαι|ιθειαων|ιθευς|ιθυνω
𐀂𐀴𐀛𐘞	_
𐀂𐀴𐀴𐀓𐀛	_
𐀂𐀷𐀏	ιfαξ
𐀂𐀷𐀰	ιfασος
𐀂𐙀𐘭𐀛𐀲	_
𐀂𐝫𐀷𐀊	_
𐀃𐀄𐀇𐀈𐀯	ουδιδονσι|ουδιδοντοι
𐀃𐀄𐀤	ουκε|ουτε
𐀃𐀄𐀳𐀖	ουτερμις
𐀃𐀄𐀺𐀽	ουfορζει
𐀃𐀉𐀬𐀸	οδρυfει|οδρυς
𐀃𐀉𐀬𐀹𐀊	οδρυfια|οδρυfιος
𐀃𐀏	αρχη|ορχα
𐀃𐀏𐀖𐀼𐀯𐀂𐀙	_
𐀃𐀏𐀨	οιχαλαι
𐀃𐀏𐁉	οιχαλεαι
𐀃𐀒𐀕𐀚𐀄	ορχομενευς
𐀃𐀓𐀙𐀺	οκυναfος|οκυναfων
𐀃𐀗𐀠	ορμος|ορμοφι
𐀃𐀙𐀲	ονατα|ονατον|ωνεομαι
𐀃𐀙𐀳𐀩	ονατερες
𐀃𐀛𐀴𐀀𐀠	ορνιθα|ορνιθιαφι|ορνις
𐀃𐀜	ονος|ωνοι
𐀃𐀝𐀏	ονυξ|ονυχες
𐀃𐀞	ολπα|οπλα
𐀃𐀟𐀫	οφειλη|οφελος
𐀃𐀟𐀫𐀭	οφελονσα|οφελοντας|οφελοντες
𐀃𐀟𐀫𐀯	οφειλουσι|οφελονσι
𐀃𐀟𐀲	οφελτας
𐀃𐀠	επι|οπι
𐀃𐀠𐀂𐀊𐀠	οπιιαφι
𐀃𐀠𐀆𐀰𐀗	οπιδεσμοι
𐀃𐀠𐀏𐀟𐀁𐀸	οπισκαφεεfες
𐀃𐀠𐀐𐀩𐀖𐀛𐀊	οπικελεμνια|οπικελεμνιαφι
𐀃𐀠𐀪𐀖𐀛𐀍	οπιλιμνιος|οπλιμνιος
𐀃𐀠𐀱𐀒	οπισυγος
𐀃𐀠𐀳𐀄𐀐𐀁𐀄	οπιτευχεευς
𐀃𐀠𐀳𐀳𐀩	οπιθετηρες
𐀃𐀠𐁀𐀨	οπιhαλα
𐀃𐀡𐀦	οπωποι|οπωπω
𐀃𐀡𐀫	οφειλω|ωφλον
𐀃𐀩𐀂	ορει|ορος
𐀃𐀩𐀲	ορεστας
𐀃𐀫𐀕𐀜	ορομενος|ορω
𐀃𐀬𐀔𐀵	ορυμανθος
𐀃𐀱𐀶𐘙	_
𐀃𐀲𐀛𐀼𐀮	_
𐀃𐀳	οταν|οτε
𐀃𐀳𐀊	_
𐀃𐀴𐀙𐀺	ορτιναfος|ορτιναfων
𐀃𐀹𐀆	fιδε|ορω
𐀃𐀹𐀆𐀲𐀂	οfιδεται|οfιδετας
𐀃𐀹𐀵𐀛𐀍	οfιτονιοι
𐀃𐀹𐀵𐀜	οfιτνος
𐀃𐀺𐀸	οfος|οfωfεις|ους
𐀃𐘽𐀇𐀚	_
𐀄𐀈𐀫	υδρος
𐀄𐀡	υπο
𐀄𐀨𐀍	υλαιος
𐀄𐀨𐀗𐀜	υλαμνος
𐀄𐀩𐀄	υλευς
𐀄𐀬𐀠𐀊𐀍	fρυπιαιοι
𐀄𐀬𐀵	fρυμαι|fρυντοι
𐀄𐀲𐀍𐀍	υταιοιο|υταιος
𐀄𐀲𐀜	υτανος
𐀄𐀷𐀲	υfατας
𐀄𐁊	υλιων|υριων
𐀅𐀂𐀠𐀲	_
𐀅𐀂𐀦𐀲	δαιποντας
𐀅𐀂𐀲𐀨𐀫	δαιτραρος
𐀅𐀅𐀩𐀍𐀆	δαδαλειον|δαδαλειονδε
𐀅𐀉𐀔𐀲	_
𐀅𐀉𐀖𐀚	_
𐀅𐀊𐀫	δαιαρος
𐀅𐀓𐀙	_
𐀅𐀓𐀮𐀚	_
𐀅𐀓𐀮𐀚𐀴	_
𐀅𐀓𐀮𐀚𐝫	_
𐀅𐀔𐀳	δαματερ|δαματες|δυματες
𐀅𐀔𐀳	_
𐀅𐀖𐀛𐀍	δαμνιος
𐀅𐀗	δαμος|δημος
𐀅𐀗𐀒𐀫	δαμοκλος
𐀅𐀙𐀯	_
𐀅𐀚𐀓𐀴	_
𐀅𐀤𐀨	_
𐀅𐀤𐀨𐝫	_
𐀅𐀫	δαρων
𐀅𐀫𐀞	_
𐀅𐀬𐀚𐀳	_
𐀅𐀮𐀨𐀳	_
𐀅𐀲𐀊𐀫	δαταιαρος
𐀅𐀲𐀨	_
𐀅𐀸𐀄𐀠	δαfευφι|δαfος|δαfων
𐀅𐀹𐀊	δαfια|δαfιος
𐀅𐁆𐀪𐀵𐀍	δαφυρινθοιο|λαβυρινθος
𐀆𐀄𐀏𐀪𐀍	δευκαλιων
𐀆𐀄𐀑𐀍𐀍	δευκιοιο|δευκιος
𐀆𐀆𐀕𐀜	δεδεμενος
𐀆𐀇𐀓𐀊	δεδικυια|διδασκω
𐀆𐀈𐀕𐀙	δεδομενα|διδω|διδωμι
𐀆𐀏𐀭𐀵	δεξατο|δεχομαι
𐀆𐀓𐀶𐀺𐀒	δεκτυfοργος
𐀆𐀕𐀃𐀳	δεμεοντες|δεμω
𐀆𐀖𐀛𐀀	δεμνια
𐀆𐀦𐀜	δειπνον
𐀆𐀩𐀄𐀒	δλευκος
𐀆𐀰𐀗	δεσμοις|δεσμος
𐀇𐀄𐀊	διfια|διυια
𐀇𐀄𐀊𐀍	διfιαιονδε|διυαιον
𐀇𐀄𐀊𐀺	διυαfων
𐀇𐀄𐀍	διfιος|διυος
𐀇𐀅𐀏𐀩	διδασκαλει|διδασκαλος
𐀇𐀇𐀏𐀮	_
𐀇𐀇𐀼𐀐	_
𐀇𐀇𐘺𐀨𐀕𐝫𐘷	_
𐀇𐀏𐀑𐝫	_
𐀇𐀏𐀲𐀆	δικτα|δικτανδε|δικτη
𐀇𐀏𐀲𐀍	δικταιος
𐀇𐀑𐀮	_
𐀇𐀒𐀙𐀩𐀊	δικοναρεια
𐀇𐀒𐀙𐀫	δικοναρος
𐀇𐀙𐀫	_
𐀇𐀞	δεπας|διπας
𐀇𐀠𐀮𐀹𐀍	διψιεfιος
𐀇𐀠𐀯𐀊	διψια|διψιος
𐀇𐀠𐀰𐀂	διψος|διψωι
𐀇𐀪𐀖𐀍	δριμιος
𐀇𐀫	διρος
𐀇𐀸	διfει|διfος|διας|ζευς
𐀇𐀹𐀊𐀕𐀫	δfιαμερον|διημερον
𐀇𐀹𐀊𐀲	διfιαται
𐀇𐀹𐀋𐀄	διfιευς
𐀇𐀹𐀍	διfιον
𐀇𐀺	διfων
𐀇𐀺𐀂𐀋𐀸	διοςιεfει
𐀇𐀺𐀛𐀰𐀍	διfονυσοιο|διfονυσος|διονυσος
𐀇𐁇𐀨	διπτερα
𐀇𐁇𐀨𐀡𐀫	διπτεραφορος
𐀇𐄉𐀴𐀉	_
𐀇𐘙𐀇𐀙	_
𐀈𐀁𐀨	δοελα|δουλη
𐀈𐀁𐀫	δοελος|δουλος
𐀈𐀁𐀫𐀂	δοελοι|δουλοι
𐀈𐀆	δονδε|δω
𐀈𐀡𐀲	δοσποτα
𐀈𐀤𐀊	δορπεια|δορπευς
𐀈𐀨	δωρα
𐀈𐀪𐀋𐀸	δωριεfει|δωριεfες|δωριευς
𐀈𐀫𐀕𐀄	δρομευς
𐀈𐀮	διδονσι|διδω|δωσει|δωσονσι
𐀈𐀰𐀗	δοσμοι|δοσμος
𐀈𐀸𐀍	δορfειος
𐀉𐀅𐀔	_
𐀉𐀔	δυμας|δυματες
𐀉𐀔𐀂𐀙	_
𐀉𐀕𐀇	_
𐀉𐀖𐀲𐀴𐘽	_
𐀉𐀛𐀍	δυνιοιο|δυνιος
𐀉𐀩𐀄	δυρευς
𐀉𐀬𐀵𐀗	δρυτομος
𐀉𐀱𐀛	_
𐀉𐀲𐀰	δυτασος
𐀉𐀺𐀄𐀠	δυfουπι|δυο
𐀉𐀺𐀍𐀍	δυfοιοιο|δυfοιος
𐀉𐀺𐀸	δυfωfεις
𐀉𐘙𐀼𐀮	_
𐀊𐀂𐘩𐀼	_
𐀊𐀅𐀱𐝫	_
𐀊𐀇𐀑𐀳𐀳𐙛𐘜𐘙	_
𐀊𐀇𐀑𐘹	_
𐀊𐀉𐀨𐀴	_
𐀊𐀑𐀯𐀑𐘯	_
𐀊𐀓𐀴	_
𐀊𐀖𐀅𐘙	_
𐀊𐀞𐀨𐀊𐀮	_
𐀊𐀞𐀶	_
𐀊𐀯𐀁	_
𐀊𐀱𐀔𐘹𐙋	_
𐀊𐀲𐀂𐙕𐘉𐀊	_
𐀊𐀴𐘹𐀓	_
𐀊𐀷𐀠	_
𐀊𐘞𐀨𐘇𐀙𐀚	_
𐀊𐘞𐘞𐀨𐀔	_
𐀊𐘞𐘞𐀨𐀕	_
𐀊𐘞𐘞𐀨𐝫𐀕	_
𐀊𐘞𐘞𐝫𐀨𐀕	_
𐀊𐘞𐝫𐘉𐀙𐀏𐀙𐀯𐝫	_
𐀍𐀈𐀰𐀯	ως
𐀏𐀁𐀭𐀕𐀜	καεσαμενος
𐀏𐀁𐀮𐀄	καεσευς
𐀏𐀂𐀫	_
𐀏𐀄𐀜	χαυνος
𐀏𐀅𐀖𐀊	καρδαμια|καρδαμον
𐀏𐀅𐀫	χανδαρος
𐀏𐀉𐀔𐀚	_
𐀏𐀐𐀄	χαλκευς|χαλκευσι|χαλκηfες|χαλκευς
𐀏𐀑𐀊	χαλκια|χαλκιος
𐀏𐀒	χαλκειαφι|χαλκον|χαλκος
𐀏𐀓𐀚𐀳	_
𐀏𐀓𐀞	_
𐀏𐀔	καμα
𐀏𐀔𐀁𐀄	καμαευς
𐀏𐀙𐀒	κνακος|κνηκος
𐀏𐀙𐀛𐀴	_
𐀏𐀙𐀟𐀄	κναπευς|κναπτω
𐀏𐀛𐀊𐀖	_
𐀏𐀞𐀤	_
𐀏𐀞𐀯𐀊	καρπαθια|καρπασια
𐀏𐀠𐀛𐀊	καπνια
𐀏𐀡	καρπος
𐀏𐀨𐀀𐀠	καρααφι
𐀏𐀨𐀄𐀒	γλαυκος
𐀏𐀨𐀈𐀫	χαραδρος
𐀏𐀨𐀈𐀷𐀲	χαραδοfατας
𐀏𐀨𐀒	βληχων|γλαχων
𐀏𐀨𐀔𐀵	κλασμα|κλασματος
𐀏𐀨𐀞𐀰	καρπαθος|καρπασος
𐀏𐀨𐀩𐀸	κλαρεfεις|κλαρεfες|κλαρευς
𐀏𐀨𐀹𐀡𐀫	κλαδfιφορος|κλειδοφορος
𐀏𐀪𐀮𐀄	χαρισευς
𐀏𐀪𐀯𐀍	χαρισιος
𐀏𐀫𐀙	_
𐀏𐀫𐀦	χαροψ
𐀏𐀬𐀐	καρυκες|καρυξ|κηρυξ
𐀏𐀬𐀠	καρυfει|καρυα|καρυφι
𐀏𐀬𐀵	καρυστος
𐀏𐀭𐀵	ξανθος
𐀏𐀯𐘇𐀳	_
𐀏𐀲𐀷	καταfας
𐀏𐀴	καρτις
𐀏𐀵	καστωρ
𐀏𐀶𐀩𐀹𐀊	κανθυληfιαι
𐀏𐀿𐀁	καζοες|κακyοες|κακιονες
𐀏𐘇𐀯𐝫𐀳	_
𐀐𐀁	κειακρανα|κειει
𐀐𐀂𐀍	κειος
𐀐𐀄𐀡𐀅	χευσπονδας|χευσπονδεια
𐀐𐀄𐀭	κεουσας
𐀐𐀏𐀄𐀕𐀜	κεκαυμενος
𐀐𐀐𐀕𐀙	κεκειμενα|κεκειμενος
𐀐𐀑	κελχις
𐀐𐀑𐀆	κελχιδες
𐀐𐀑𐀍	κερκιος
𐀐𐀑𐀬	_
𐀐𐀨	κεραhα|κερας
𐀐𐀨𐀁𐀸	κεραεfεις|κεραευς
𐀐𐀨𐀄𐀍	κεραυιος
𐀐𐀨𐀕𐀄	κεραμευς|κεραμευς
𐀐𐀨𐀕𐀊	κεραμεια
𐀐𐀨𐀜	κελαινος
𐀐𐀨𐀰	κερασω
𐀐𐀨𐀴𐀍𐀍𐀺𐀺	κερατιοιοfορfος
𐀐𐀩𐀯𐀍𐀸𐀐	κρησιοfεργης
𐀐𐀩𐀳𐀄	κρηθευς
𐀐𐀩𐀴𐀺	κρηθιfος
𐀐𐀩𐁀	σκελεhας|σκελος
𐀐𐀫𐀯𐀊	γερονσια|γερουσια
𐀐𐀫𐀺	κεροfος
𐀐𐀭𐀈𐀫	κεσανδρος
𐀐𐀮𐀚𐀹𐀊	ξενfια|ξενfιος|ξενια|ξενιος
𐀐𐀯𐀳	_
𐀐𐀸𐀵𐀍	κηfετοιο|κηfετος
𐀑𐀅𐀫	_
𐀑𐀅𐀫𐝫	_
𐀑𐀅𐀲	_
𐀑𐀇𐀛	_
𐀑𐀑𐀙	_
𐀑𐀑𐀨𐀊	_
𐀑𐀔𐀬𐝫	_
𐀑𐀛𐀇𐀊	κνιδιαι
𐀑𐀛𐀔	_
𐀑𐀪𐀲	κριθα|κριθη
𐀑𐀯𐀹𐀊	ξιfιαι
𐀑𐀲𐀂	_
𐀑𐀲𐀛𐀳	_
𐀑𐀲𐀜	κιρτανος|κριτανος
𐀑𐀴𐀋𐀯	κτιενσι
𐀑𐀴𐀕𐀙	κτιμενα|κτιμενος
𐀑𐀴𐀲	κτιτας
𐀑𐀵	χιτων
𐀑𐀺	κιfων
𐀑𐘙𐀲𐀙	_
𐀑𐘦𐀔𐙯𐀙	_
𐀒𐀈𐀍	κοδοιο|κοδος
𐀒𐀏𐀫	κυκαλος|κωκαλος
𐀒𐀑𐀅	κολχιδας
𐀒𐀑𐀍	κολχιος
𐀒𐀓	κογχυς
𐀒𐀓𐀫	κογχυλος
𐀒𐀔𐀸	κομαfεις|κομαfεντει|κομαfεντος
𐀒𐀔𐀸𐀲	κομαfεντα
𐀒𐀔𐀸𐀳𐀊	κομαfεντεια
𐀒𐀜	σκοινος
𐀒𐀜𐀯𐀊	κνωσια|κνωσιος
𐀒𐀜𐀰	κνωσονδε|κνωσος
𐀒𐀠𐀙	κοφινα|κοφινος
𐀒𐀩𐀳	κορετερ|κορετηρες
𐀒𐀩𐀳𐀪𐀍	κορετηριον
𐀒𐀪𐀯𐀊	κορινθια|κορινθιος|κορινσια|κορινσιος
𐀒𐀪𐀵	κορινθος
𐀒𐀪𐁀𐀅𐀙	κολιαδνα|κολιαδνος|κολιαντρος
𐀒𐀫𐀍𐀺𐀹𐀊	κροιοfορfια
𐀒𐀫𐀓𐀨𐀂𐀍	κερκυραιοι|κροκυλαιοι
𐀒𐀫𐀜𐀸𐀭	κορωνη|κορωνοfεσσα|κορωνος
𐀒𐀬	κορυθφι|κορυς
𐀒𐀬𐀸𐀊	κορυfεια|κουρηια
𐀒𐀰𐀄𐀵	ξουθος
𐀒𐀵𐀂𐀙	κτοινα|κτοιναων
𐀒𐀵𐀜𐀃𐀒	κτοινοοχοι
𐀒𐀶𐀸	κοτυfει|κοτυfος
𐀒𐀶𐁊	κοτυριονει|κοτυριων
𐀒𐀷	κορfα|κορη|κουρη
𐀒𐀸𐀊	κορfεια|κουρια
𐀒𐀺	κορfος|κουρος|κοfος|κωας
𐀓𐀈𐀛𐀊	κυδωνια
𐀓𐀏𐀅𐀫	κυκαδαρος
𐀓𐀐𐀩𐀄	κυκλευς
𐀓𐀓𐀅𐀨	_
𐀓𐀖𐀙𐀤	_
𐀓𐀖𐀜	κυμινον
𐀓𐀙𐀊	γυναια|γυναιξι
𐀓𐀙𐀐𐀲	κυναγετας
𐀓𐀛𐀱	_
𐀓𐀛𐀳	_
𐀓𐀞𐀊	_
𐀓𐀞𐀪𐀯𐀍	κυπαρισιοι|κυπαρισιος
𐀓𐀞𐀪𐀰	κυπαρισσος
𐀓𐀞𐀫	κυπαιρος
𐀓𐀞𐀫𐀸	κυπαιροfεν
𐀓𐀟𐀮𐀫	κυψελος
𐀓𐀠𐀪𐀍	κυπριος
𐀓𐀨𐀘	_
𐀓𐀨𐀜	κυλανος
𐀓𐀩𐀸	κουρηfες|κουρητες
𐀓𐀬𐀓	_
𐀓𐀬𐀔	_
𐀓𐀬𐀕𐀜	κλυμενος
𐀓𐀬𐀰	χρυσος
𐀓𐀬𐀰𐀺𐀒	χρυσοfοργος|χρυσουργος
𐀓𐀱	ξυν|συν
𐀓𐀱𐀞	ξυμπαν|συμπαν
𐀓𐀱𐀵𐀫𐀞	ξυνστροφα|συστροφη
𐀓𐀲𐀂𐀵	κυταιστος
𐀓𐀲𐀴𐀍	κυταισιος
𐀓𐀳𐀨𐀃	κυθεραιος|κυθερεαι
𐀓𐀳𐀩𐀄𐀠	κυθερευφι|κυθηρα
𐀓𐀳𐀮𐀍	κυτεσειοις|κυτεσειος|κυτισος
𐀓𐀶𐀣𐀜	κτυγιανωρ
𐀓𐀷𐀜	κυfανος|κυανος
𐀓𐀷𐀜𐀺𐀒	κυfανοfοργος
𐀔𐀂𐀖	_
𐀔𐀄𐀴𐀍	μαυτιος
𐀔𐀏	μαγα|ματεργαια
𐀔𐀏𐀂𐀮	_
𐀔𐀏𐀂𐀲	_
𐀔𐀏𐀺	μαχαfων
𐀔𐀏𐘭𐀳	_
𐀔𐀑𐘦𐀳	_
𐀔𐀙𐀭	μανασσα
𐀔𐀙𐀯𐀸𐀒	μνασιfεργος
𐀔𐀛𐀒	μανιχος
𐀔𐀜𐀄𐀫	μανουρος
𐀔𐀨𐀚𐀛𐀍	μαλανενιοι
𐀔𐀨𐀳𐀄	μαλατευς|μαλθευς
𐀔𐀨𐀳𐀸	μαλαθηfες|μαλθιfιος
𐀔𐀨𐀶𐀺	μαραθος|μαραθυfον
𐀔𐀩𐀄	μαλευς
𐀔𐀪𐀚𐀄	μαρινευς
𐀔𐀪𐀚𐀸𐀊𐀂	μαρινεfειαι
𐀔𐀪𐀲	μαλιτας
𐀔𐀫𐀠	μαλος|μαλοφι
𐀔𐀬𐀕	_
𐀔𐀬𐀕𐝫	_
𐀔𐀯𐀉	_
𐀔𐀳	ματερ
𐀔𐀳𐀩𐀳𐀂𐀊	ματερθεια
𐀔𐀳𐀴	_
𐀔𐀴𐀼𐀂𐀳	_
𐀔𐀵𐀫𐀢𐀫	ματροπυλος
𐀕𐀄𐀍𐁀	μεfιοhα|μειονα
𐀕𐀆𐀂𐀍	μεδειος
𐀕𐀑𐀇	_
𐀕𐀛𐀍	μηνιος
𐀕𐀜	μην|μηνας|μηνος
𐀕𐀜𐀁𐀊	μηνοεια
𐀕𐀩𐀄𐀫	μαλευρον|μελευρον
𐀕𐀩𐀴𐁈	μελεστριαι
𐀕𐀪	μελιν|μελιτον
𐀕𐀪𐀅𐀔𐀳	μελιδαματες|μελιδυματες
𐀕𐀪𐀳𐀺	μελιτεfος|μελιτευς
𐀕𐀲	μετα
𐀕𐀲𐀐𐀓𐀕𐀙	μετακεκυμενα
𐀕𐀲𐀑𐀴𐀲	μετακτιτας
𐀕𐀲𐀞	μεταπα|μεταπανδε
𐀕𐀲𐀠𐀍	μεταπιος
𐀕𐀵𐀤𐀄	μετωπευς
𐀕𐀹𐀍	μεfιος|μεfιων|μειων
𐀕𐀹𐀍𐀁	μεfιοες|μειονες
𐀕𐀿	μεζος|μεζων|μειζων
𐀕𐀿𐀁	μεζοες|μειζονες
𐀕𐀿𐁀	μεζοhα|μειζονα
𐀖𐀅𐀔𐘽	_
𐀖𐀅𐀛	_
𐀖𐀅𐀨	_
𐀖𐀑𐀮𐀙	_
𐀖𐀨𐀴𐀊	μιλατιαι
𐀖𐀬𐀲𐀨𐘙	_
𐀖𐀲	μεντα|μινθα
𐀖𐀵𐀸𐀭	μιλτοfεσσα
𐀖𐀼𐀮	_
𐀗𐀦𐀰	μοψος
𐀗𐀩𐀄	μολευς
𐀗𐀪𐀺𐀈	μολυβδος
𐀗𐀫𐀡𐀫	μοροπλος
𐀗𐀫𐀣	μοροπας
𐀙𐀂𐀮𐀹𐀍	ναισεfιος
𐀙𐀄𐀈𐀗	ναυδομος
𐀙𐀄𐀯𐀐𐀩𐀸	ναυσικλεfεις|ναυσικλης
𐀙𐀔𐀔𐀴𐀴𐙫	_
𐀙𐀹𐀍	ναfιος|ναfος|ναος
𐀙𐀹𐀫	ναfιλος
𐀙𐘐𐀚𐀖𐀙	_
𐀚𐀆𐀷𐀲	νεδfατας
𐀚𐀆𐀸𐀁	νεδfα|νεδfοθεν|νεδfοτανδε|νεδfων|νεδεfειει
𐀚𐀴𐀊𐀜𐀩	νεστιανωρ
𐀚𐀷	νεfα|νεfος|νεα|νεος
𐀜𐀟𐀩𐁀	νωφελεα
𐀝𐀷𐀊	νυμfαια
𐀞𐀂𐀑𐝫	_
𐀞𐀂𐀴𐀊	φαιστια|φαιστιος
𐀞𐀂𐀵	φαιστος
𐀞𐀅𐀋𐀄	πανδαγευς
𐀞𐀅𐀬	_
𐀞𐀅𐀱𐀴	_
𐀞𐀇𐀍	πανδιων
𐀞𐀊𐀺𐀚	παιαfονει|παιαfων
𐀞𐀏𐀙	φασγανα
𐀞𐀐𐀳𐀩	πακτηρες
𐀞𐀑𐀊𐀙	σφαγιαναι|φασγιαναι
𐀞𐀑𐀊𐀛𐀊	σφαγιανιαι|σφαγιανιοι|φασγιανιαι|φασγιανιοι
𐀞𐀒𐀯𐀍𐀍	σφακοσιοιο|σφακοσιος
𐀞𐀒𐀸	σφακοfεν
𐀞𐀓𐁊	παγχυλιων
𐀞𐀔𐀒	φαρμακον
𐀞𐀨𐀍	παραιος|παλαιος
𐀞𐀨𐀚	_
𐀞𐀫	παρα|παρο
𐀞𐀫𐀱	_
𐀞𐀭	πανσα|πανσαν
𐀞𐀮𐀊	_
𐀞𐀯	πανσι|φαμι|φασιν|φημι
𐀞𐀯𐀳𐀃𐀂	πανσιθεοις
𐀞𐀲	πατας
𐀞𐀲𐀅𐀉𐘜𐘙𐝫	_
𐀞𐀲𐀅𐝫	_
𐀞𐀲𐀊	παλταια|παλτον
𐀞𐀲𐀚	_
𐀞𐀳	παντες|πας|πατερ
𐀞𐀳𐀒𐀵	παντεκτων
𐀞𐀸𐀀	φαρfεα
𐀞𐀺𐀐	παρfοργες
𐀟𐀂	σφεις
𐀟𐀅	πεδα
𐀟𐀆𐀸𐀭	πεδfεσσα
𐀟𐀇𐀨	πεδιλα
𐀟𐀒𐀵	πεκοτον
𐀟𐀔	σπερμα|σπερμον
𐀟𐀚𐀸𐀲	πνεfεντα
𐀟𐀠𐀳𐀕𐀜𐀍	πεπιθμενοιο|πεπιθμενος
𐀟𐀩	φερειν
𐀟𐀩𐀄𐀫𐀙𐀆	πλευρων|πλευρωνανδε
𐀟𐀩𐀄𐀫𐀛𐀍	πλευρωνιος
𐀟𐀩𐀐𐀄	πελεκευς
𐀟𐀩𐀦𐀲	πρεσποτας
𐀟𐀪𐀕𐀆	περιμηδης
𐀟𐀪𐀲	πελιτας
𐀟𐀪𐀳𐀄	περιτευς
𐀟𐀪𐀵𐀺	περιθοfος
𐀟𐀬𐀯𐀝𐀷	περυσινfα|περυσινα|περυσινο|περυσινυfο
𐀟𐀮𐀫	ψελλος
𐀟𐀲𐀫	πεταλος
𐀟𐀳𐀩𐀷	πτελεfας|πτελεα
𐀟𐀵𐀛𐀍	πετνιος|πετονιος
𐀟𐀵𐀜	πετνος|πετονος
𐀠𐀐𐀩𐀄	πικερευς
𐀠𐀖𐀲𐀴𐘽	_
𐀠𐀠	πιπης
𐀠𐀪𐀊𐀃	φλιαι|φλιαιων
𐀠𐀪𐀋𐀳	πριετερ|πριετερες|πριετεσι
𐀠𐀫𐀸𐀒	φιλοfεργος
𐀠𐀬𐀁𐘶	_
𐀠𐀭𐀷𐀲	πισfατας
𐀠𐀲𐀊	_
𐀠𐀲𐀏𐀮	_
𐀠𐀲𐀐𐀄	πιτακευς
𐀠𐀲𐀐𐀯	_
𐀠𐀲𐀨	_
𐀠𐀴𐀚𐘇𐝫	_
𐀠𐀴𐁊𐀸𐀭	πτιλιοfεσσα|πτιλον
𐀠𐁀𐀨	φιhαλαι|φιαλη|φιελαιαι
𐀡𐀅𐀒	ποδαργος
𐀡𐀆	ποδει|πους|ποφι
𐀡𐀑𐀫𐀝𐀏	ποικιλωνυχα
𐀡𐀕	ποιμενει|ποιμενος|ποιμην
𐀡𐀛𐀐	φοινικει
𐀡𐀛𐀐𐀊	φοινικια|φοινικιος
𐀡𐀢𐀩𐀊	πορφυρεια
𐀡𐀢𐁊	πορφυριων
𐀡𐀤𐀹𐀀	φορβειαι|φορεfιαι
𐀡𐀩𐀙	φερομαι|φορηναι
𐀡𐀪𐀺	πολιfος
𐀡𐀫	πωλος|πωρος
𐀡𐀫𐀁𐀐	προεχης
𐀡𐀫𐀄𐀳𐀄	πλουτευς
𐀡𐀫𐀉𐀔𐀳	προδυματες
𐀡𐀫𐀒𐀩𐀳𐀩	προκορετερες
𐀡𐀫𐀳𐀄	πρωτευς
𐀡𐀫𐀹𐀵𐀍	πλωfιστοιο|πλωfιστος
𐀡𐀬𐀏𐀵	πολυκαστος
𐀡𐀬𐀡𐀆	πολυποδει|πολυπους
𐀡𐀬𐀦𐀲	πολυβοτας
𐀡𐀮𐀅𐀃	ποσειδαονει|ποσειδαων
𐀡𐀯	ποσι
𐀡𐀯𐀅𐀁𐀊	ποσιδαεια
𐀡𐀯𐀅𐀁𐀸	ποσιδαεfες
𐀡𐀯𐀅𐀂𐀋𐀄	ποσιδαιγευς
𐀡𐀯𐀅𐀂𐀍	ποσιδαιον
𐀡𐀯𐀐𐀳𐀩	οικετης|ποσικετερες
𐀡𐀰𐀟𐀩𐀂	ψωφρει|ψωφρης
𐀡𐀰𐀨𐀒	ψωρακος
𐀡𐀰𐀩𐀊	ψωρεια
𐀡𐀰𐀫	ψωρος
𐀡𐀴𐀛𐀊	ποτνια
𐀡𐀴𐀛𐀊𐀂𐀤𐀀	ποτνειαιππεια
𐀡𐀴𐀛𐀊𐀸𐀊	ποτνιαfεια|ποτνιαfειος
𐀡𐀴𐀠	πορτις|πορτιφι
𐀡𐀴𐀫	ποντιλοι
𐀢𐀐𐀮𐀫	πυγεσερος|πυξελος
𐀢𐀒𐀰	πυξος
𐀢𐀛𐀏𐚗	_
𐀢𐀨𐀄𐀵𐀫	πυραυθρον
𐀢𐀨𐀰	πυρασος
𐀢𐀨𐀲	πυρατας
𐀢𐀫	πυλος
𐀣𐀅𐀰	καδασος
𐀣𐀝𐀷𐀰	καρνυfασος
𐀣𐀨	κfαρα
𐀣𐀨𐀂𐀰	κfαραισος
𐀣𐀨𐀵𐀫	κfαλαθρον|σπαλαθρον
𐀣𐀯𐀩𐀄	βασιλευς|κfασιλευς
𐀣𐀯𐀩𐀹𐀊	κfασιλεfια
𐀤𐀠𐀲	_
𐀤𐀥𐀜𐀕𐀙	γεγινωμενα|γεγινωμενος|γεγινωτος|δινωτος
𐀤𐀨𐀙	κερανα|κερνα
𐀤𐀨𐀯𐀊	θηρασια|κερασια
𐀤𐀩𐀴𐀪𐀍	βλητριω|βλητρον
𐀤𐀯𐀳	_
𐀤𐀯𐙀𐀁	_
𐀤𐀱𐀢	_
𐀤𐀲𐀨𐀋𐀄	κετραγευς
𐀤𐀲𐀺	κεταfος
𐀤𐀳𐀀	τελθος
𐀤𐀴𐀨𐀉	_
𐀤𐀵	πιθος
𐀤𐀵𐀫𐀡𐀠	πετροποφι|τετροποφι
𐀤𐀵𐀫𐀸	πετρωfεις|τετρωfεις
𐀥𐀯𐀟𐀁	ξιφεε|ξιφη
𐀦𐀃	βους|κfοος
𐀦𐀄𐀏𐀨	βουκαρα|βουκρανια
𐀦𐀄𐀒𐀫	βουκολος
𐀦𐀄𐀦𐀲	βουβοτας
𐀦𐀫𐀘𐀫	βρωμυλος
𐀦𐀹𐀊	κορfια|κουρηια
𐀨𐀁𐀊	λαας|λαεια
𐀨𐀃𐀇𐀑	_
𐀨𐀊	ραια
𐀨𐀐𐀄	λαχευς
𐀨𐀐𐀅𐀖𐀛𐀍	λακεδαιμονιος|λακεδαμνιος
𐀨𐀓𐀫	λαχυρος
𐀨𐀖𐀛𐀊	λαμνιαι|λημνιαι
𐀨𐀙𐘹𐀱	_
𐀨𐀞𐀭𐀒	λαμψακος
𐀨𐀞𐀵𐀕𐀜	λαπανδος|λαπατος
𐀨𐀠𐀴𐁈	ραπτριαι
𐀨𐀱𐀴𐀍	λασυνθιος
𐀨𐀱𐀵	λασυνθος
𐀨𐀴𐀍	λατιος
𐀨𐀴𐀮	_
𐀨𐀵	λατω
𐀨𐀷𐀐𐀊	λαfαγεια|λαfαγεσια|λαfαγεσιος
𐀨𐀷𐀐𐀯𐀊𐀍	λαfαγεσιαιον
𐀨𐀷𐀐𐀲	λαfαγετας
𐀨𐀷𐀨𐀲	λαfρανθαι
𐀨𐀺	λαfος|λαος
𐀨𐀺𐀈𐀒	λαfοδοκος
𐀨𐀺𐀡𐀜	λαfοπονος
𐀨𐁇	ραπτερ
𐀩𐀄𐀏𐀰	λευκασος
𐀩𐀄𐀒	λευκος
𐀩𐀄𐀒𐀃𐁆𐀬	λευκοροοφρυς
𐀩𐀄𐀒𐀝𐀏	λευκονυχα
𐀩𐀄𐀒𐀵𐀫	λευκτροι|λευκτρον
𐀩𐀐𐀁𐀵𐀫𐀳𐀪𐀍	λεχεστρωτηριον
𐀩𐀟𐀄𐀪𐀍	λεπευριος
𐀩𐀡𐀵	λεπτον
𐀩𐀺	λεfοντιοις|λεfοντφι|λεfων|λεfος|λεfοτερειον|λεβης|λεβηταριον
𐀩𐀺𐀵𐀫𐀒𐀺	λεfοτροκορfοι
𐀪𐀍	ριον|ριονδε
𐀪𐀕𐀚	λιμενει|λιμην
𐀪𐀙𐀒𐀫	λιναγρος
𐀪𐀚𐀊	λινειαι
𐀪𐀜	λινον
𐀫𐀂𐀒	ροικος
𐀫𐀃𐀷	ροοfα
𐀫𐀄𐀯𐀋𐀹𐀊	λουσιεfειαι
𐀫𐀄𐀯𐀍	λουσιος
𐀫𐀄𐀰	λουσος
𐀫𐀒	λωχος
𐀬𐀊𐀲𐀇	_
𐀬𐀑𐀴𐀍	λυκινθιος
𐀬𐀑𐀵	λυκινθος
𐀬𐀒𐀫	λυκουρος
𐀬𐀒𐀺𐀫	λυκοfορος
𐀬𐀔𐀲	_
𐀬𐀔𐀲𐀮	_
𐀬𐀙𐀰	ρυνασος
𐀬𐀠𐝫𐙙𐀖	_
𐀬𐀨𐀲𐀁	λυρατας
𐀭𐀐𐀩𐀄	σαγηλευς|σαγρευς
𐀭𐀔𐀨	σαμαρα
𐀭𐀔𐀪𐀷	σαμαριfα
𐀭𐀞𐀐𐀳𐀪𐀊	σφακτηριαι|σφακτρια
𐀭𐀠𐀆	σαρπιδες
𐀭𐀨𐀟𐀅	σραπεδας
𐀭𐀪𐀝𐀺𐀳	σαλινουfοντει|σελινους|σελινοφοντει
𐀭𐀭𐀔	σασαμα|σησαμη
𐀮𐀏𐀙𐀯𐝫	_
𐀮𐀪𐀜	σελινον
𐀮𐀯𐀲𐝫	_
𐀮𐀵𐀂𐀊	σητοιαι
𐀮𐘄𐀂𐀊	_
𐀯𐀅𐀫	_
𐀯𐀅𐀳	_
𐀯𐀇𐀊	_
𐀯𐀉𐘟𐀓𐀖	_
𐀯𐀊𐀉𐀸	σιγαδυfεις
𐀯𐀑𐀚	_
𐀯𐀑𐀨	_
𐀯𐀔	σιμα
𐀯𐀔𐀒	σιμακος
𐀯𐀖𐀲	_
𐀯𐀖𐀳𐀄	σμινθευς
𐀯𐀜𐀄𐀫	σινουρος
𐀯𐀠𐀑	_
𐀯𐀪𐀍𐀍	σιριοιο|σιριος
𐀯𐀬𐀔𐘭𐘷	_
𐀯𐀬𐀳	_
𐀯𐀬𐝫𐀳	_
𐀯𐀵	σιτον
𐀯𐀵𐀒𐀺	σιτοκορfοι
𐀯𐀵𐀡𐀴𐀛𐀊	σιτοποτνια
𐀯𐁀𐀫	σιhαλος
𐀯𐝫𐀬𐀳	_
𐀰𐀄𐀫	σουρος
𐀰𐀸𐀜	σοfενοι|σοfενος
𐀱𐀇𐀛𐀒	συδνικος
𐀱𐀑𐀪𐀲	συγριτα
𐀱𐀑𐘭𐀲	_
𐀱𐀑𐘭𐀳𐀂𐀊	_
𐀱𐀦𐀲	συβοτας
𐀱𐀪𐀗	συριμος
𐀱𐀫	συρος
𐀱𐀸𐀫𐀹𐀍	συfεροfιος
𐀱𐀼	συζα|συκyα|συκα
𐀲𐀂𐘯𐀔𐀞	_
𐀲𐀔𐀠𐝫	_
𐀲𐀖𐀋𐀄	ταμιευς
𐀲𐀙𐀂𐙕𐀴	_
𐀲𐀙𐀂𐙕𐘉𐀴𐘯	_
𐀲𐀙𐀔𐘧	_
𐀲𐀙𐀨𐀳𐘉𐀴𐘯	_
𐀲𐀙𐀱𐀳𐝫𐀐	_
𐀲𐀙𐀳	_
𐀲𐀙𐀴	_
𐀲𐀛𐀏	_
𐀲𐀛𐀒	τανιχος
𐀲𐀞	ταρφα
𐀲𐀨𐀔𐀲	θαλαματας
𐀲𐀨𐀖𐀏	θαλαμικα|θαλαμισκα
𐀲𐀨𐀝	θρανυfες|θρανυς
𐀲𐀨𐀯𐀊	ταλανσια
𐀲𐀱	θαρσυς
𐀲𐀲𐀐𐀄	σταρταγευς|στρατηγος
𐀲𐀲𐀫	τανταλος
𐀲𐀳𐀂𐀐𐀼𐘙	_
𐀲𐀳𐀩	στατηρες
𐀲𐀴𐀦𐀸𐀄	στατιποfευς
𐀲𐀵𐀗	σταθμος
𐀲𐘯𐀛𐀑𐀙	_
𐀳𐀃	θεοιο|θεοις|θεον|θεος
𐀳𐀃𐀈𐀨	θεοδωρα
𐀳𐀃𐀡𐀪𐀊	θεοφορια
𐀳𐀄𐀐𐀠	τευχεα|τευχεσφι|τευχος
𐀳𐀐	θετω|θηκε
𐀳𐀒𐀵𐀚	τεκτονες
𐀳𐀕𐀅𐀂𐝫	_
𐀳𐀕𐀜	τεμενος
𐀳𐀖𐀴𐀊	θεμιστια|τερμινθια
𐀳𐀣𐀆	θηβαι|θηβανδε
𐀳𐀣𐀊	θηκβαια
𐀳𐀩𐀲	τελεσται|τελεστας|τελεσταων
𐀳𐀬𐀫	τελουρος
𐀳𐀮𐀄	θησευς
𐀳𐀱𐘦𐀮𐀐𐀂	_
𐀳𐀶𐀓𐀺𐀀	τετυχυfοα
𐀳𐀶𐀬𐀸	τεθρυfες
𐀴𐀅𐀲	_
𐀴𐀇𐀳𐀶𐀴	_
𐀴𐀉𐀛	_
𐀴𐀔𐀬𐘣𐀳	_
𐀴𐀖𐀵	τερμινθος|τιρμινθος
𐀴𐀖𐀵𐀀𐀐𐀁	θεμιστωναγος|θεμιτοςαγος|τερμινθωναγκος
𐀴𐀛𐀲	_
𐀴𐀪𐀅𐀫	τριδαρος
𐀴𐀪𐀊	τρια|τρισι
𐀴𐀪𐀍𐀸	τριωfεις
𐀴𐀪𐀡	τριπους|τριπως
𐀴𐀪𐀡𐀇𐀒	τριποδισκοι
𐀴𐀪𐀮𐀫𐀁	τρισηρωις|τρισιρωει
𐀴𐀴𐀓	_
𐀴𐀴𐀔	_
𐀴𐁅𐀯𐀊	τινfασια
𐀵𐀁	αυτον|τοε
𐀵𐀍	αυτου|τοιο|του
𐀵𐀐𐀄	τοκευς
𐀵𐀒𐀈𐀗	τοιχοδομοι
𐀵𐀒𐀰𐀲	τοξοτας
𐀵𐀒𐀰𐀺𐀒	τοξfοργος|τοξοfοργος
𐀵𐀔𐀒	στομαργος
𐀵𐀕	τομε|τονε
𐀵𐀜	θορνος|θρονος
𐀵𐀜𐀁𐀐𐀳𐀪𐀍	θορνοελκητηριον
𐀵𐀟𐀼	τορπεζα|τραπεζα
𐀵𐀥𐀆	τορπιδfεσσα|τορπιδει|τορπιδεια|τορπιδειος|τορπις|τροπις
𐀵𐀨𐀏	θωρακες|θωραξ
𐀵𐀪𐀍	θωριος
𐀵𐀫𐀜𐀺𐀒	θορνοfοργος
𐀵𐀭	τοσα|τοσαι
𐀵𐀭𐀆	τοσαδε|τοσοιο|τοσονε|τοσοσδε|τοσοσπας
𐀵𐀰	τοσοι|τοσον
𐀵𐀵	τοτον
𐀶𐀏𐀳	θυγατερ|θυγατερες
𐀶𐀐𐀚𐀄	τυχενευς
𐀶𐀑𐀮𐘯𐀴	_
𐀶𐀖𐘨𐀙𐀨	_
𐀶𐀨𐀳𐀄	θηρατευς
𐀶𐀪𐀯𐀊	τυλισια|τυλισιος
𐀶𐀪𐀰	τυλισος
𐀶𐀪𐀲	τυλιτας
𐀶𐀬𐁇𐀪𐀊	στρυπτερια
𐀶𐀴𐀅𐀳	_
𐀶𐀴𐀑	_
𐀶𐀶𐀅	_
𐀶𐀶𐀬	_
𐀶𐀸𐀀	θυfεα|θυfος
𐀶𐀸𐀲	θυfεστας
𐀶𐁊	τυριον
𐀶𐘞𐀨𐀓	_
𐀷𐀃𐀖	_
𐀷𐀇𐀛	_
𐀷𐀉𐀛𐀖	_
𐀷𐀊𐀠𐝫	_
𐀷𐀙𐀏	fανακτει|fανακτος|fαναξ
𐀷𐀙𐀏𐀳𐀨	fανακτερα|fανακτερων|ανακτορα
𐀷𐀙𐀭	fανασσα
𐀷𐀙𐀮𐀹𐀊	fανασεfια|fανασεfιος
𐀷𐀙𐀰	fανασος
𐀷𐀙𐀲𐀍	fαναταιος
𐀷𐀛𐀒	fανιχος
𐀷𐀜𐀍𐀺𐀺	fανοιοfορfος
𐀷𐀞𐀫𐀍	fαπφαλοιο|fαπφαλος
𐀷𐀠𐀴𐀙𐘽	_
𐀷𐀵	fατος
𐀷𐀶	fαστυ
𐀷𐀶𐀃𐀒	fαστυοχος
𐀸𐀀𐀩𐀊	fεαλεια|fεαλειος|υαλεια|υαλειος
𐀸𐀅𐀚𐀄	fενδανευς
𐀸𐀟𐀼	fεκπεζα
𐀸𐀵	fετος
𐀸𐀸𐀯𐀍𐀍	fεfεσιοιο|fεfεσιος
𐀸𐁀𐀜	fεhανος
𐀹𐀈𐀺𐀂𐀍	fιδοfοιος
𐀹𐀉𐀫	fιδυλος
𐀹𐀉𐀷𐀒	fιδουfακος
𐀹𐀠𐀜𐀃	fιφινοος
𐀹𐀪𐀚𐀍	fρινειος
𐀹𐀪𐀜	fρινος
𐀹𐀮𐀍	fισειος
𐀹𐀱𐀫	fισυλος
𐀹𐀴𐀖𐀍	fιτιμιος
𐀹𐀶𐀪𐀍	fιτυλιος
𐀺𐀂𐀒𐀆	fοικονδε|fοικος|οικος
𐀺𐀈𐀸	fορδοfεν|ροδοεν
𐀺𐀏	fοχα
𐀺𐀚𐀸	fονεfει|fονευς
𐀺𐀜	fοινος
𐀺𐀜𐀤𐀷	fονοκεfαν|fονοκεfει|fονοκευς
𐀺𐀜𐀦𐀰	fοινωψ
𐀺𐀤𐀸	fοκεfει|fοκευς
𐀺𐀨𐀸𐀭	fοραfεσσα
𐀺𐀫𐀑𐀍𐀚𐀍	fοργιονειος|fοργιονες|οργεωνες
𐀺𐀫𐀚𐀊	fρονεια|αρνεια
𐀺𐀺	fορfος|οριον|ορος
𐀺𐀿	fορζοντες|fορζων
𐀺𐀿𐀕𐀙	fορζομενα|fορζομενος
𐀼𐀁𐀵𐀫	ζαεθροι
𐀼𐀓𐀯𐀍	ζακυνθιος|ζακυνσιος
𐀼𐀔𐀁𐀹𐀀	ζαμαεfιαι
𐀼𐀸𐀳	ζαfετες
𐀽𐀂𐀊𐀏𐀨𐀙	ζειακρανα
𐀽𐀄𐀐𐀯	ζευγεσι|ζευγος
𐀽𐀰𐀕𐀜	ζεσομενος
𐀽𐁆𐀨	ζεφυραι|ζεφυρος
𐀽𐁆𐁉	ζεφυρεαι
𐀿𐀹𐀍	ζωfιος
𐁀𐀫𐀄𐀈𐀠	hαλοσυδωρφι
𐁀𐀬𐀺𐀳	hαρυfοθεν|χαρυβδος
𐁀𐀳𐀫	hατερος|ετερος
𐁁𐀏𐀭𐀔	αιξμα|αιξμανς|αιχμη
𐁁𐀐𐀄	αιγευς
𐁁𐀑𐀜𐀃	αιγινοος
𐁁𐀑𐀞𐀲	αιγιπατας
𐁁𐀑𐀡	αιγιπως
𐁁𐀑𐁀𐀪𐀍	αιγιhαλιος
𐁁𐀒𐀲	αικοντας
𐁁𐀓𐀠𐀴𐀍	αιγυπτιος
𐁁𐀲𐀩𐀄𐀯	αιθαλευς|αιθαλευσι
𐁁𐀲𐀫𐀸	αιθαλοfεις
𐁁𐀴𐀍𐀤	αιθιοπες|αιθιοψ
𐁁𐀵	αιθων
𐁁𐀷𐀊	αιfαια|αια
𐁁𐀷𐀲	αιfατας
𐁁𐀺𐀫	αιfολος
𐁁𐀼	αιγα|αιζα|αιγαι|αιζαι
𐁂𐀐𐀷	αυγεfαν|αυγευς
𐁂𐀫	αυλοι|αυλος
𐁂𐁋	αυτιας
𐁄	δfο|δυfο|δυο
𐁆𐀐	φυγης
𐁆𐀐𐀥𐀪	φυγεκλης
𐁆𐀯𐀊𐀒	φυσιαρχος
𐁆𐀳	φυτερ
𐁆𐀳𐀪𐀊	φυτερια
𐁆𐁈𐀀𐀐𐀩𐀄	φυλιαςαγρευς
𐁇𐀜	φτενοι
𐘇𐀅𐀑𐀯𐀏	_
𐘇𐀇𐀑𐀳𐀳𐝫	_
𐘇𐀇𐀑𐀳𐝫	_
𐘇𐀉𐀓𐀖𐀙	_
𐘇𐀉𐀛𐀲𐀙	_
𐘇𐀏𐀨𐀑𐀲𐀙𐀯𐀊𐀮𐙇𐀼	_
𐘇𐀏𐘯𐀼𐀴	_
𐘇𐀑𐀠𐀁𐀳	_
𐘇𐀓𐀖𐀙	_
𐘇𐀔𐀨𐀚𐝫	_
𐘇𐀔𐀷𐀯	_
𐘇𐀖𐀅𐀃	_
𐘇𐀙𐘯𐀯𐀊𐀮𐝫	_
𐘇𐀞𐀉𐀞𐝫𐝫	_
𐘇𐀞𐀨𐀚	_
𐘇𐀨𐘺𐀓𐙀𐀷𐘞𐘄𐀔𐀫𐙄𐀲𐘦𐘊𐀛𐀼	_
𐘇𐀬𐀅𐀨	_
𐘇𐀯𐀅𐘄𐀂	_
𐘇𐀯𐀊𐀏	_
𐘇𐀯𐀑𐀨	_
𐘇𐀱𐀢𐀷	_
𐘇𐀲𐀂𐙕𐀷𐀁	_
𐘇𐀲𐀂𐙕𐀷𐀊	_
𐘇𐀲𐀂𐙕𐀷𐝫𐀊	_
𐘇𐀲𐀂𐙕𐘦𐀏	_
𐘇𐀲𐀙𐀳	_
𐘇𐀲𐝫𐀂𐙕𐀷𐀊	_
𐘇𐀴𐀏𐘇𐀉𐘺𐀖	_
𐘇𐘙𐀚𐀯𐀇𐙕𐀠𐀐𐀞𐀊𐀲𐘭𐀮𐀳𐘭𐀘𐘇𐀊𐀓	_
𐘇𐘞𐀱𐀔𐀂𐀮	_
𐘉𐀏𐘙𐘇𐀮𐀯𐀙	_
𐘉𐀖𐀙𐀯	_
𐘉𐀙𐀏𐀙𐀯	_
𐘉𐀙𐀏𐀙𐀯𐙖	_
𐘉𐀙𐀏𐀙𐝫	_
𐘉𐀙𐀏𐀙𐝫𐀯𐝫	_
𐘉𐀙𐀏𐝫𐀙𐀯	_
𐘉𐀙𐀬𐀏𐀙𐀴	_
𐘉𐀙𐀬𐀏𐝫𐀙𐀯	_
𐘉𐀙𐀬𐀏𐝫𐝫𐀊𐀯	_
𐘉𐀲𐀂𐀮	_
𐘞𐀖𐀅𐀁	_
𐘞𐀖𐀅𐀁𐝫	_
𐘟𐀴𐘭𐘇𐀇𐀅𐀑𐀴𐀞𐀓	_
𐘣𐀊𐀱𐀔𐀴𐀴	_
𐘣𐀨𐘙𐀖𐀳	_
𐘣𐀳𐀊𐀘	_
𐘭𐀤𐀴𐘇𐘞𐘞𐀨𐙱	_
𐘭𐀬𐀔𐀴	_
𐘰𐀏𐀨𐀴	_
𐘶𐀓𐀙𐀞𐀓𐘯𐘉𐝫𐀂𐙀	_
𐘹𐀖𐀴𐀼𐀮	_
𐘹𐀞𐀇𐀅	_
𐘹𐀬𐘯𐀮𐀕	_
𐙹𐀇𐀙𐀱𐀏	_
𐙹𐀇𐀱𐀏	_
𐚗𐀐𐀔𐀮	_
𐚢𐀞𐀲𐀤	_
𐝫𐀁𐀓𐀬	_
𐝫𐀂𐀊𐘙𐀇𐀊	_
𐝫𐀂𐀑𐀨	_
𐝫𐀂𐀓𐘰𐀙𐘹𐀙𐀳𐝫	_
𐝫𐀂𐀖𐘞𐀨	_
𐝫𐀂𐀠𐀙𐀔	_
𐝫𐀇𐀊𐀂	_
𐝫𐀇𐀞𐀊𐝫	_
𐝫𐀇𐀨𐀇𐀙	_
𐝫𐀉𐀚𐀖	_
𐝫𐀉𐀠𐀳𐀷	_
𐝫𐀉𐘙𐀼𐀮𐝫	_
𐝫𐀊𐀇𐀑𐀳𐀳𐀉𐘜𐘙𐝫	_
𐝫𐀊𐀔𐘉𐀴	_
𐝫𐀊𐀬𐀔𐀚𐝫	_
𐝫𐀊𐀯𐀅𐀨𐝫	_
𐝫𐀊𐘉𐀞𐀔𐀂𐀅𐝫	_
𐝫𐀏𐀂𐀏𐝫	_
𐝫𐀑𐘙𐀲𐀙	_
𐝫𐀓𐀔𐀫	_
𐝫𐀓𐀕𐀲	_
𐝫𐀓𐀖𐀙𐀤𐝫	_
𐝫𐀔𐀱𐀖	_
𐝫𐀔𐀲𐘭𐀲𐝫	_
𐝫𐀕𐀖𐀊𐀬	_
𐝫𐀖𐀑𐘞𐀚𐝫	_
𐝫𐀚𐀖𐀙	_
𐝫𐀞𐀅𐀛	_
𐝫𐀞𐀮𐀊	_
𐝫𐀠𐀖𐀙𐀳	_
𐝫𐀢𐀔𐀓𐝫	_
𐝫𐀨𐀑𐀛𐀮	_
𐝫𐀨𐀑𐀲𐀙𐀯𐝫	_
𐝫𐀨𐀔𐀯	_
𐝫𐀫𐀯𐀨𐝫	_
𐝫𐀯𐀂𐀯	_
𐝫𐀯𐝫𐀯𐀼𐀚𐙠	_
𐝫𐀲𐀙𐀴	_
𐝫𐀲𐀠𐀯𐀇	_
𐝫𐀲𐘯𐀘𐀴	_
𐝫𐀶𐀑𐀴𐝫	_
𐝫𐘇𐀙𐀴𐙕𐀷𐀊𐝫	_
𐝫𐘇𐀲𐀂𐙕𐀷𐀊	_
𐝫𐘉𐀲𐀂𐀯	_
𐝫𐘹𐀕𐀞𐀊𐝫	_
𐝫𐘹𐀮𐀱𐀑	_
